# @normal_password 
# @enabled on
# @admin_username admin
# @admin_password 0692c3401f22dcee6d1c0946e13f62c20bb8ffce
# @normal_username user


webcontrol_interface 1
setup_mode off
camera camera-1.conf
webcontrol_parms 2
webcontrol_localhost on
webcontrol_port 7999

